Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-aop-5.0.4.RELEASE.ja
 r snakeyaml-1.19.jar spring-webmvc-5.0.4.RELEASE.jar spring-ws-core-3
 .0.0.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-starter-jso
 n-2.0.0.RELEASE.jar spring-context-5.0.4.RELEASE.jar classmate-1.3.4.
 jar spring-xml-3.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar tomca
 t-embed-websocket-8.5.28.jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10
 .0.jar spring-oxm-5.0.4.RELEASE.jar spring-boot-starter-web-2.0.0.REL
 EASE.jar logback-classic-1.2.3.jar jackson-databind-2.9.4.jar jboss-l
 ogging-3.3.2.Final.jar jackson-module-parameter-names-2.9.4.jar sprin
 g-boot-autoconfigure-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEASE.jar
  spring-boot-starter-logging-2.0.0.RELEASE.jar spring-core-5.0.4.RELE
 ASE.jar logback-core-1.2.3.jar spring-boot-2.0.0.RELEASE.jar jackson-
 core-2.9.4.jar spring-expression-5.0.4.RELEASE.jar tomcat-embed-el-8.
 5.28.jar jackson-datatype-jdk8-2.9.4.jar spring-boot-starter-tomcat-2
 .0.0.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar slf4j-api-1.7.
 25.jar jul-to-slf4j-1.7.25.jar hibernate-validator-6.0.7.Final.jar to
 mcat-embed-core-8.5.28.jar jackson-annotations-2.9.0.jar spring-web-5
 .0.4.RELEASE.jar spring-boot-starter-web-services-2.0.0.RELEASE.jar c
 ommons-io-2.5.jar jackson-datatype-jsr310-2.9.4.jar
Main-Class: com.wang.robot.RobotApplication

